{
  "name": "FunChess",
  "author": "Arnaud Flaesch",
  "version": "1.0.0",
  "description": "Jeu d'échecs fonctionnel.",
  "homepage": "http://arnaudflaesch.github.io/FunChess",
  "private": true,
  "scripts": {
    "start": "elm make src/Main.elm",
    "build": "npm run start -- --output=dist/index.html",
    "dev": "elm-live src/Main.elm --open",
    "test": "elm-test",
    "format": "elm-format src/ tests/ review/",
    "lint": "npx elm-review",
    "lint:fix": "npm run lin -- --fix"
  },
  "dependencies": {
    "elm": "^0.19.1-5"
  },
  "devDependencies": {
    "elm-format": "0.8.5",
    "elm-live": "4.0.2",
    "elm-review": "2.6.1",
    "elm-test": "0.19.1-revision7",
    "gh-pages": "3.2.3"
  }
}
